# file-downloader

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/stevi/: Main.java
src/main/java/org/stevi/server/: HttpDecoder.java  HttpHandler.java  HttpMethod.java  HttpRequest.java  Main.java  Server.java
src/main/java/org/stevi/server/http/: HttpHandler.java  HttpRequestReader.java  HttpResponseWriter.java
src/main/java/org/stevi/server/http/enumeration/: HttpMethod.java  HttpStatusCode.java  HttpVersion.java
src/main/java/org/stevi/server/http/model/: HttpRequest.java  HttpResponse.java
src/main/java/org/stevi/server/http/servlet/: DefaultHttpServletImpl.java  HttpServlet.java  Servlet.java
src/main/java/org/stevi/server/server/: Handler.java  Server.java
